{
  //find connection:
  //create a database in sql express/properties/copy server name
  //come back to vstudio/sqlserverobjectexplorer/add sql server/paste server name/properties/copy sonnection string
  //come appsettings.json/writedown connectionstring-default entry/paste connection string
  "ConnectionStrings": {
    "Default": "Data Source=WINDS\\SQLEXPRESS;Initial Catalog=reviewappdb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"Default": "Data Source=WINDS\\SQLEXPRESS;Initial Catalog=ReviewDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
